{
  "theme_color": "#0069bd",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "./",
  "start_url": "./View/cinemaxAdmin.html?utm_source=web_app_manifest",
  "id": "./View/cinemaxAdmin.html",
  "name": "Cinemax | Admin",
  "short_name": "Adm. Cinemax",
  "prefer_related_applications": false,
  "description": "Aplicativo de administraci\u00f3n de datos de sitio web de peliculas",
  "lang": "es",
  "icons": [
    {
      "src": "./pwa/icon-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "./pwa/icon-256x256.webp",
      "sizes": "256x256",
      "type": "image/webp"
    },
    {
      "src": "./pwa/icon-384x384.webp",
      "sizes": "384x384",
      "type": "image/webp"
    },
    {
      "src": "./pwa/icon-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    },
    {
      "src":"./pwa/icon-512x512.png",
      "sizes":"512x512",
      "type":"image/png",
      "purpose":"maskable"
    }
  ]
}
